# TestApplicationRepro

./: CsireCommunicationQuery.cs  CsireContext.cs  CsireRequest.cs  ICsireCommunicationQuery.cs  MyApplication.csproj  MyApplication.sln  Program.cs  appsettings.Development.json
Components/: _Imports.razor
Components/Pages/: AutFitTest.razor  AutoFitTest.razor  Home.razor  ManualGrid.razor  Weather.razor
Properties/: launchSettings.json
